EcoursApp/Forms/NewPassword.xaml

<Window x:Class="EcoursApp.Forms.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoursApp.Forms"
        xmlns:cont="clr-namespace:EcoursCCont.Controls;assembly=EcoursCCont"
        mc:Ignorable="d"
        Title="Сменить пароль" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="/EcoursApp;component/flay.ico" Topmost="True" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/EcoursCLib;component/Themes/DarkControls.xaml"/>
    </Window.Resources>
    
    <Grid Background="#FF363636" Height="180" Width="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,10">
            <Label Content="Новый пароль:" HorizontalAlignment="Left" 
                   Margin="0" Style="{DynamicResource LabelStyle}"/>
            <cont:TextBoxPwd x:Name="pwd1" Margin="0"/>
            <Label Content="Подтверждение пароля:" HorizontalAlignment="Left" 
                   Margin="0,8,0,0" Style="{DynamicResource LabelStyle}"/>
            <cont:TextBoxPwd x:Name="pwd2" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,10">
            <Button x:Name="OK" Click="OK_Click" MinWidth="80" Height="24" Content="OK" 
                    Style="{DynamicResource ButtonStyle1}" Margin="2"/>
            <Button x:Name="Cancel" IsCancel="True" MinWidth="80" Height="24" Content="Отмена" 
                    Style="{DynamicResource ButtonStyle1}" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
