EcoursApp/Forms/PwdWindow.xaml

<Window x:Class="EcoursApp.PwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoursApp"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        Topmost="True" ResizeMode="NoResize" Icon="/EcoursApp;component/flay.ico" Height="250" 
        Width="280" Background="Red">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#6FFF" Offset="0.0"/>
                    <GradientStop Color="#6AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="1"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="224" Width="272" Margin="2" Background="#FF484848">
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" VerticalAlignment="Center">Укажите имя:</TextBlock>
            <TextBox x:Name="loginBox" Grid.Row="1" LostFocus="loginBox_LostFocus" 
                     Padding="2" KeyDown="control_KeyDown" />
            <TextBlock Foreground="White" VerticalAlignment="Center" Grid.Row="2">Выберите роль:</TextBlock>
            <ComboBox x:Name="roleBox" Grid.Row="3" MinWidth="200" Height="24" SelectedValue="Id"
                      DisplayMemberPath="Name" SelectionChanged="roleBox_SelectionChanged" 
                      VerticalAlignment="Center" KeyDown="control_KeyDown"/>
            <TextBlock Foreground="White" Grid.Row="4" VerticalAlignment="Center">Введите пароль:</TextBlock>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Grid.Row="5" 
                         Padding="2" KeyDown="control_KeyDown">
            </PasswordBox>
            <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,24,0,0" Width="160">
                <Button x:Name="OK" Click="Accept_Click" MinWidth="75" Margin="0,0,5,0" Content="OK"/>
                <Button x:Name="Cancel" IsCancel="True" MinWidth="80" Height="24" Content="Отмена"/>
            </WrapPanel>
            <Button x:Name="buttonLang" Grid.Row="6" Width="32" Style="{DynamicResource ButtonStyle}" 
                    Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Content="ENG"/>
        </Grid>
    </Grid>
</Window>
