EcoursApp/Forms/TopWindow.xaml

<Window x:Class="EcoursApp.Forms.TopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoursApp.Forms"
        mc:Ignorable="d"
        Title="Вход в систему" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="/EcoursApp;component/flay.ico"
        ResizeMode="NoResize" >
    <!--Topmost="True"-->
    <Grid Width="710" Height="444" Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="sp1" Grid.Row="0" Width="300" VerticalAlignment="Center">
            <Ellipse Width="160" Height="160"  Margin="20,30,20,0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="img1" Stretch="UniformToFill" 
                                ImageSource="pack://application:,,,/EcoursApp;component/Images/avatar.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="text1" Text="  Имя пользователя  " FontSize="16" Foreground="White"
                       HorizontalAlignment="Center" 
                       Height="24" Margin="0,10,0,0"/>
            <Label x:Name="label1" HorizontalAlignment="Center" Foreground="White" 
                   Visibility="Collapsed" Content="Введите имя пользователя, роль и пароль"/>
            <TextBox x:Name="loginBox" Text="" MinHeight="23" Width="221" Margin="0,4,0,10" 
                     HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                     Visibility="Collapsed" LostFocus="loginBox_LostFocus" KeyDown="control_KeyDown"/>
            <ComboBox x:Name="roleBox" Width="221" MinHeight="21" Margin="0,8,0,16"
                      SelectedValue="Id" DisplayMemberPath="Name" 
                      VerticalAlignment="Center" Visibility="Collapsed" KeyDown="control_KeyDown"/>
            <WrapPanel x:Name="wp1" HorizontalAlignment="Center" Margin="0,10,0,10">
                <PasswordBox x:Name="passwordBox" Width="200" MinHeight="23" VerticalContentAlignment="Center"
                       BorderBrush="Gray" KeyDown="control_KeyDown"/>
                <Button Width="21" Click="Accept_Click">
                    <Image Source="pack://application:,,,/EcoursApp;component/Images/add1_active.png"></Image>
                </Button>
            </WrapPanel>
            <Button x:Name="button1" Style="{StaticResource ButtonStyle}" Width="140" Visibility="Visible"
                    Margin="10,0,10,0" Height="25" Content="Сменить пользователя" Click="button1_Click"/>
            <Button x:Name="button2" Style="{StaticResource ButtonStyle}" Width="140" Visibility="Visible"
                    Margin="10,4,10,40" Height="25" Content="Сменить роль" Click="button2_Click"/>
        </StackPanel>
        <Button x:Name="buttonLang" Grid.Row="1" Width="42" Style="{StaticResource ButtonStyle}" 
            HorizontalAlignment="Left" Margin="8,0,0,0" Content="ENG"/>
        <StackPanel x:Name="sp2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="imgNetwork" Width="48" Height="26" 
                   Source="pack://application:,,,/EcoursApp;component/Images/networkw.png"></Image>
            <Button x:Name="buttonQuit" Height="40" Width="48" Margin="0,0,4,0"
                    Style="{StaticResource ButtonStyle}" Click="buttonQuit_Click">
                <Image Width="20" Source="pack://application:,,,/EcoursApp;component/Images/quitw.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
