EcoursApp/MainWindow.xaml

<Window x:Class="EcoursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoursApp"
        xmlns:f="clr-namespace:EcoursCLib;assembly=EcoursCLib" 
        xmlns:control="clr-namespace:EcoursCLib.Controls;assembly=EcoursCLib"
        mc:Ignorable="d"
        Title="АСУ ЭКОЮРС" Height="720" Width="960" Icon="flay.ico" x:Name="main"
        WindowState="Minimized" ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <f:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="grid1" Style="{DynamicResource GridMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <control:HumButton x:Name="button0" Grid.Row="0" Grid.Column="0" ButtonBase.Click="button0_Click" 
                           Style="{DynamicResource UserControl}"/>
        <TextBlock x:Name="tb1" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBlockTop}" Text="Главная страница"/>
        <StackPanel x:Name="sp1" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        Style="{DynamicResource StackPanelTop}">
            <TextBlock x:Name="tb2" Style="{DynamicResource TextBlockTop}" Text="Оргединица:"/>
            <ComboBox x:Name="comboBox" Width="200" Height="25" FontSize="14" Margin="0,0,8,0"
                      Padding="6,2,5,3" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TabControlStyle}"/>

        <StackPanel x:Name="sp2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Style="{DynamicResource StackPanelMenu}"/>
        <StackPanel x:Name="sp3" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Style="{DynamicResource StackPanelMenu}"
             VerticalAlignment="Bottom">
            <control:InfoButton x:Name="button1" ImageTemplate="Helpx" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Юридическая помощь" ToolTip=" Юридическая помощь "/>
            <control:InfoButton x:Name="button2" ImageTemplate="Support" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Техподдержка" ToolTip=" Техподдержка "/>
            <control:InfoButton x:Name="button3" ImageTemplate="Login" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Авторизация" ToolTip=" Авторизация "/>
            <control:InfoButton x:Name="button4" ImageTemplate="Setup" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Параметры" ToolTip=" Параметры "/>
        </StackPanel>

        <Grid x:Name="grid2" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonPrev" Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    Content="{DynamicResource Prevw}" Click="buttonPrev_Click"/>
            <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Button x:Name="buttonNext" Grid.Column="2" Style="{StaticResource ButtonStyle}"
                    Content="{DynamicResource Nextw}" Click="buttonNext_Click"/>
        </Grid>
        
        <Grid x:Name="gridChat" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
              Width="420" Margin="0,40,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White"/>
            <Label x:Name="lblChat" Content="Чаты" HorizontalAlignment="Left" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
            <Button x:Name="chatClose" Background="Transparent" Click="chatClose_Click"
                    BorderThickness="0" HorizontalAlignment="Right" Height="30" Width="30" Margin="4,0">
                <Image Source="/EcoursCLib;component/Images/Black24x24/close.png" Width="24"/>
            </Button>
            <StackPanel x:Name="spTop" Grid.Row="1" Orientation="Horizontal" Height="36" Background="LightGray">
                <TextBox x:Name="text" Height="24" Width="400" Background="Transparent" Margin="10,0"
                         Padding="2,2,2,1" Text="Поиск" />
                <!--TextChanged="text_TextChanged"-->
                <Image x:Name="img" Width="16" Height="16" Margin="-42,0,0,0" Visibility="Visible"
                       Source="pack://application:,,,/EcoursCLib;component/Images/Black24x24/search.png"/>
                <Button x:Name="buttonFind" Width="24" Height="24" Background="Transparent" 
                        BorderBrush="Transparent" Margin="-42,0,4,0" Visibility="Collapsed" >
                    <!--Click="button1_Click"-->
                    <Image Source="pack://application:,,,/EcoursCLib;component/Images/Black24x24/close.png"/>
                </Button>
            </StackPanel>

            <ScrollViewer x:Name="scroll1" Grid.Row="2" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Background="#484848">
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Background="White" 
                        HorizontalAlignment="Stretch">
                <Button x:Name="buttonChat1" Background="Transparent" Click="buttonChat_Click"
                    BorderThickness="0" Height="48" Width="64">
                    <StackPanel>
                        <Image Source="/EcoursCLib;component/Images/Black24x24/chats.png" Width="24"/>
                        <TextBlock>Чаты</TextBlock>
                    </StackPanel>
                </Button>
                <Grid x:Name="gridChat1" Margin="-24,0,0,0" Width="20"
                      Visibility="{Binding ElementName=lblChat1, Path=IsVisible, Converter={StaticResource VisibilityConverter}}">
                    <Ellipse Fill="Red" Width="16" Height="16" VerticalAlignment="Top" Margin="0,3,0,0"/>
                    <Label x:Name="lblChat1" Content="" FontSize="10" Foreground="White" Height="24" 
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="-1,-2,0,3"/>
                </Grid>
                <Button x:Name="buttonChat2" Background="Transparent" Click="buttonChat_Click"
                    BorderThickness="0" Height="48" Width="64">
                    <StackPanel>
                        <Image Source="/Images/message.png" Width="24"/>
                        <TextBlock>Задачи</TextBlock>
                    </StackPanel>
                </Button>
                <Grid x:Name="gridChat2" Margin="-24,0,0,0" Width="20"
                      Visibility="{Binding ElementName=lblChat2, Path=IsVisible, Converter={StaticResource VisibilityConverter}}">
                    <Ellipse Fill="Red" Width="16" Height="16" VerticalAlignment="Top" Margin="0,3,0,0"/>
                    <Label x:Name="lblChat2" Content="" FontSize="10" Foreground="White" Height="24" 
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="-1,-2,0,3"/>
                </Grid>
            </StackPanel>
            <Button x:Name="buttonChat3" Grid.Row="3" HorizontalAlignment="Right" Background="Transparent"
                    BorderThickness="0" Height="48" Width="64" Margin="0,0,2,0" Click="buttonChat_Click">
                <StackPanel>
                    <Image Source="/EcoursCLib;component/Images/Black24x24/setup24.png" Width="24"/>
                    <TextBlock>Настройки</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StatusBar x:Name="sb1" Grid.Column="1" Grid.Row="3" Style="{DynamicResource StatusBar1}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Width="120">
                <TextBlock>Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock x:Name="status" >Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItem2" Grid.Column="2" HorizontalContentAlignment="Right">
                <ComboBox x:Name="combobox1" Height="28" SelectionChanged="combobox1_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal" Height="22">
                            <Rectangle Margin="2,0,0,0" Fill="#242424" Stroke="#242424" Height="16" Width="20" Opacity="1"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="LightBlue" Stroke="LightBlue" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="LightGreen" Stroke="LightGreen" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="#F5CA92" Stroke="#F5CA92" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="LightGoldenrodYellow" Stroke="LightGoldenrodYellow" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                </ComboBox>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItemChat" Grid.Column="3" Visibility="Visible">
                <Button x:Name="chatOpen" Foreground="Black" Width="32" Height="30" Style="{StaticResource ButtonStyle}" 
                        Click="chatOpen_Click">
                    <Image x:Name="imgChat" Source="/EcoursCLib;component/Images/Black24x24/chats.png" Width="24"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItem3" Grid.Column="4" Visibility="Visible">
                <Button x:Name="buttonLang" Foreground="Black" Width="32" Height="30" Style="{StaticResource ButtonStyle}" 
                Content="ENG"/>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItem4" Grid.Column="5" Visibility="Visible" VerticalAlignment="Bottom">
                <StackPanel Margin="0,-2,0,0" Width="70">
                    <TextBlock x:Name="timeText" Height="16" Text="01:01" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="dateText" Margin="0,-2,0,1" Height="16" Text="28.05.2020" HorizontalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
