EcoursApp/MainWindow.xaml

<Window x:Class="EcoursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoursApp"
        xmlns:f="clr-namespace:EcoursCLib;assembly=EcoursCLib" 
        xmlns:control="clr-namespace:EcoursCLib.Controls;assembly=EcoursCLib"
        mc:Ignorable="d"
        Title="АСУ ЭКОЮРС" Height="720" Width="960" Icon="flay.ico" x:Name="main"
        WindowState="Minimized" ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EcoursCLib;component/Themes/AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <f:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>-->
        <f:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="grid1" Style="{DynamicResource GridMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <control:HumButton x:Name="button0" Grid.Row="0" Grid.Column="0" ButtonBase.Click="button0_Click" 
                           Style="{DynamicResource UserControl}"/>
        <TextBlock x:Name="tb1" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBlockTop}" Text="Главная страница"/>
        <StackPanel x:Name="sp1" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        Style="{DynamicResource StackPanelTop}">
            <TextBlock x:Name="tb2" Style="{DynamicResource TextBlockTop}" Text=""/>
            <ComboBox x:Name="comboBox" Width="200" Height="25" FontSize="14" Margin="0,0,8,0"
                      Padding="6,2,5,3" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TabControlStyle}"/>

        <StackPanel x:Name="sp2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Style="{DynamicResource StackPanelMenu}"/>
        <StackPanel x:Name="sp3" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Style="{DynamicResource StackPanelMenu}"
             VerticalAlignment="Bottom">
            <control:InfoButton x:Name="button1" ImageTemplate="Helpx" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Юридическая помощь" ToolTip=" Юридическая помощь "/>
            <control:InfoButton x:Name="button2" ImageTemplate="Support" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Техподдержка" ToolTip=" Техподдержка "/>
            <control:InfoButton x:Name="button3" ImageTemplate="Login" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Авторизация" ToolTip=" Авторизация "/>
            <control:InfoButton x:Name="button4" ImageTemplate="Setup" ButtonBase.Click="InfoButtonStatic_Click"
                                ControlText="Параметры" ToolTip=" Параметры "/>
        </StackPanel>

        <Grid x:Name="grid2" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonPrev" Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    Content="{DynamicResource Prevw}" Click="buttonPrev_Click"/>
            <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Button x:Name="buttonNext" Grid.Column="2" Style="{StaticResource ButtonStyle}"
                    Content="{DynamicResource Nextw}" Click="buttonNext_Click"/>
        </Grid>
        
        <StatusBar x:Name="sb1" Grid.Column="1" Grid.Row="3" Style="{DynamicResource StatusBar1}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Width="120">
                <TextBlock>Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock x:Name="status" >Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItem2" Grid.Column="2" HorizontalContentAlignment="Right">
                <ComboBox x:Name="combobox1" Height="28" SelectionChanged="combobox1_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal" Height="22">
                            <Rectangle Margin="2,0,0,0" Fill="#242424" Stroke="#242424" Height="16" Width="20" Opacity="1"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="LightBlue" Stroke="LightBlue" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="LightGreen" Stroke="LightGreen" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="#F5CA92" Stroke="#F5CA92" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Rectangle Margin="2,0,0,0" Fill="LightGoldenrodYellow" Stroke="LightGoldenrodYellow" Height="16" Width="20" Opacity="1"/>
                    </StackPanel>
                </ComboBox>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItemChat" Grid.Column="3" Visibility="Collapsed">
                <Button x:Name="chatOpen" Foreground="Black" Width="32" Height="30" Style="{StaticResource ButtonStyle}" 
                        Click="chatOpen_Click">
                    <Image x:Name="imgChat" Source="/EcoursCLib;component/Images/Black24x24/chats.png" Width="24"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItem3" Grid.Column="4" Visibility="Visible">
                <Button x:Name="buttonLang" Foreground="Black" Width="32" Height="30" Style="{StaticResource ButtonStyle}" 
                Content="ENG"/>
            </StatusBarItem>
            <StatusBarItem x:Name="sbItem4" Grid.Column="5" Visibility="Visible" VerticalAlignment="Bottom">
                <StackPanel Margin="0,-2,0,0" Width="70">
                    <TextBlock x:Name="timeText" Height="16" Text="01:01" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="dateText" Margin="0,-2,0,1" Height="16" Text="28.05.2020" HorizontalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
